*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.contain{
    background-color: rgb(75, 3, 75);
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    scroll-behavior: smooth;
    position: relative;
}

/* navbar-------------------------------------------------------------------------------------------------------------- */

.pic1{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-left: 30px;
    border:5px solid rgb(75, 3, 75);
}
nav{
    background-color: rgb(184, 26, 184);
    font-weight: 800;
    font-size: 22px;
    padding: 0px;
    /* height: 70px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed !important;
    width: 100%;
    z-index: 999;
   
}
.navbar-nav a{
    margin: 20px;
    color:white !important;
    font-style: italic;
    z-index: 1;
}
.ad{
    position: relative;
    flex-wrap: wrap;
    width:100%;
}

.a1:hover ~ .active{
    left: 6%;
}
.a2:hover ~ .active{
    left: 16%;
}
.a3:hover ~ .active{
    left: 27%;
    width: 135px;
}
.a4:hover ~ .active{
    left: 41%;
    width: 118px;
}
.a5:hover ~ .active{
    left: 53%;
    width: 80px;
}
.a6:hover ~ .active{
    left: 62%;
    width: 80px;
}
.a7:hover ~ .active{
    left: 71.5%;
    width: 102px;
}
.a8 ~ .active{
    left: 83%;
    width: 115px;
}

.active{
    height: 40px;
    width: 70px;
    border-radius: 5px;
    background-color:  rgb(75, 3, 75);
    position: absolute;
    right: 10px;
    top: 24px;
    transition-duration: 1s;
}

/* header-------------------------------------------------------------------------------------------------------- */

.create{
    font-size: 190px;
    color: white;
    font-weight: 900;
    font-family: "Angkor";
    animation-name: create;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    transform: translateY(540px);
  
}
@keyframes create {
    from{
        
    }
    to{
        transform: translateY(-20px);
    }
    
}
header{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    padding-top: 100px;
}
.cr{
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 30px;
    justify-content: center;
    width: 80%;
}
button{
    height: 30px;
    margin-top: 30px;
    font-weight: 400;
    padding: 0px 10px;
    border: none;
    background-color: orangered;
    border-radius: 20px;
    position: relative;
}
.ja{
  position: absolute;
  left:-3px;
  top:-8px;
}
.ja1{
  color: orangered;
}
.ja2{
  color: springgreen;
}
.ja3{
  color: yellow;
}
.cr2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-left: 100px;
}
.vi{
    font-size: 100px;
    -webkit-text-stroke-color:white;
    -webkit-text-stroke-width: 1px;
    color: transparent;
    font-family:Lobster ;
    font-style: italic;
    font-weight: 500;
    font-family: cursive;
    padding-bottom: 20px;
    animation-name: vi;
    animation-duration: 15s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    transform: translateY(500px) translateX(100px);
   
}
@keyframes vi {
    0%{

    }
    20%{
        transform: translateX(100px)translatey(-100px);
    }
    40%{
        transform: translatey(-100px);
    }
    80%{
        transform: translateX(0px)translatey(0px);
    }
    100%{
        transform: translateX(0px)translatey(0px);
    }
}
.de{
    font-size: 190px;
    font-weight: 900;
    color: rgb(184, 26, 184);
    font-family: "angkor";
    animation-name: de;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    transform: translateY(800px);
}
@keyframes de {
    from{
        
    }
    to{
        transform: translateY(0px);
    }
    
}
.pos{
    position: relative;
}
.but1{
  animation-name: but1;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    transform: translatey(-300px);
}
@keyframes but1 {
    from{
        
    }
    to{
        transform: translatey(-20px);
    }
    
}

.but2{
    background-color: springgreen;
    position: absolute;
    top:0px;
    left: 30%;
    animation-name: but2;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    transform: translateX(500px);
}
@keyframes but2 {
    from{
        
    }
    to{
        transform: translateX(0px);
    }
    
}
.but3{
    background-color: yellow;
    animation-name: but3;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    transform: translatey(300px);
}
@keyframes but3 {
    from{
        
    }
    to{
        transform: translatey(0px);
    }
    
}
.pos2{
    position: relative;
}
.but3{
    position: absolute;
    bottom: -10px;
    right: 10%;
}

/* back animation----------------------------------------------------------------------------------------------------- */

section{
    min-height: 100vh;
    background-color:rgb(75, 3, 75) ;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation-timeline: var(--rot);
}
.png1{
    height: 500px;
    width: 400px;
    position: sticky;
    z-index: 20;
}
.pl {
  height: 130px;
  width: 200px;
  background-color: yellow;
  padding: 10px;
  text-align: center;
  border-radius: 20px;
  position: absolute;
  top: 30%;
  left: 40%;
  transform: rotate(90deg) translateX(-250px);
  animation-name: pl;
  animation-duration: 1s;
  animation-timeline: scroll(root block);
  opacity: 0;
}

@keyframes pl {
  from {
    opacity: 1;
    transform: rotate(0deg) translateX(0);
  }
  to {
    opacity: 3;
    transform: rotate(-15deg) translateX(-850px) translateY(-20px);
  }
}

.pr{
    height: 130px;
    width: 200px;
    background-color: yellow;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    position: absolute;
    top:30%;
    right: 40%;
    transform: rotate(5deg) translateX(0px);
    animation-name: pr;
    animation-duration: 7s;
    /* animation-delay: 11s; */
    animation-fill-mode: forwards;
    opacity: 0;
    animation-timeline: scroll(root block);

}
@keyframes pr {
    0%{
        opacity: 1;
    }
    100%{
        /* top:28%;
        right: 30%; */
        transform: rotateY(-10deg) rotate(10deg) translateX(650px) translateY(-200px);
        opacity: 1;
    }
}

/* about----------------------------------------------------------------------------------------------- */

article{
    min-height: 100vh;
    background-color:rgb(75, 3, 75) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    overflow: hidden;
}
article p{
    font-size: 23px;
    color: white;
    font-weight: 600;
    width: 65%;
    text-align: center;
    
}
article h3{
    text-align: center;
    background-color: springgreen;
    font-weight: 900;
}
article p span{
    background-color: yellow;
    color: black;
}

.png2{
    height: 300px;
    width: 300px;
}
aside{
    min-height: 100vh;
    background-color:rgb(75, 3, 75) ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    animation-timeline: var(--rot);
    position: relative;
}

.b{
    /* background-color: blue; */
    width: 100%;
    
}
.pic2{
    height: 70%;
    width: 80%;

}

/* tool and skill--------------------------------------------------------------------------------------------------- */
.b{
  width:100%;
  padding-left: 50px;
}
.sec4-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    width:50%;
  }
  
  .sec4-circle {
    position: relative;
    width: 400px;
    height: 400px;
    background-image: url("./123-removebg-preview.png");
    background-repeat: no-repeat;
    background-size:auto 100%;
    border-radius: 50%;
    background-position: top ;
    background-color: #f8bae9;
    overflow: hidden;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2);
    margin-left: 70px;
    left: 0;
  }
  
  .sec4-txt {
    position: absolute;
    width: 150px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    padding: 4px;
    font-size: 14px;
    /* left: 150px; */
    opacity: 0;
    transition: all 5s;
    animation-name: falBrick ;
    animation-delay: 4s;
    animation-duration: 5s ;
    transform: translateY(-200px);
    animation-timing-function: cubic-bezier(0.25, 1, 0.3, 1);
    animation-fill-mode:  forwards;
    /* transform-origin: center; */
    /* animation-timeline: scroll(root block); */
  }
  
  aside:hover .sec4-txt {
    opacity: 1;
      transform: translateY(220px) rotate(var(--rot));
  }
  /* === Individual brick positions & delays === */
  .txt1 {
    /* animation-delay: 34s; */
    background-color: aquamarine;
    /* bottom: -4px; */
    left: 98px;
    top: 0px;
    transform: translateY(20px);
    --rot: -9deg;
  }
  .txt2 {
    /* animation-delay:34.1s; */
    background-color: yellow;
    /* bottom: 35px; */
    left: 29px;
    top: 40px;
    transform: translateY(0px);
    --rot: 12deg;
  }
  .txt3 {
    /* animation-delay: 34.2s; */
    background-color: springgreen;
    /* bottom: 53px; */
    right: 10px;
    top: 33px;
    transform: translateY(0px);
    --rot: -12deg;
  }
  .txt4 {
    /* animation-delay: 34.3s; */
    background-color: yellow;
    /* bottom: 63px; */
    left: 130px;
    top: 75px;
    transform: translateY(0px);
    --rot: -4deg;
  }
  .txt5 {
    /* animation-delay: 34.4s; */
    background-color: yellow;
    /* bottom: 111px; */
    left: 100px;
    top: 125px;
    transform: translateY(0px);
    --rot: -10deg;
  }
  .txt6 {
    /* animation-delay: 34.5s; */
    background-color: springgreen;
    /* bottom: -91px; */
    left: 25px;
    top: 91px;
    transform: translateY(0px);
    --rot: 13deg;
  }
  .txt7 {
    /* animation-delay: 34.6s; */
    background-color: springgreen;
    top: 102px;
    transform: translateY(0px);
    left: 210px; 
    --rot: -9deg;
  }
  .hov{
    height: 15px;
    width: 15px;
    background-color: white;
    border-radius: 50%;
  }
  .txt8 {
    /* animation-delay: 34.6s; */
    
    top: 60px;
    transform: translateY(0px);
    left: 40px; 
    --rot: -9deg;
  }
  .txt9 {
    /* animation-delay: 34.6s; */
    
    top: 105px;
    transform: translateY(0px);
    left: 180px; 
    --rot: -9deg;
  }
  .txt10 {
    /* animation-delay: 34.6s; */
    
    top: 80px;
    transform: translateY(0px);
    left: 290px; 
    --rot: -9deg;
  }
  .txt11 {
    /* animation-delay: 34.6s; */
   
    top: 60px;
    transform: translateY(0px);
    left: 210px; 
    --rot: -9deg;
  }
  /* === Falling animation === */
  @keyframes fallBrick {
    0% {
      opacity: 1;
      /* transform: translateY(-180px) rotate(var(--rot)); */
    }
    100% {
      opacity: 1;
      transform: translateY(250px) rotate(var(--rot));
    }
  }
  .sec5-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 50%;
    min-height:300px ;
    padding-left: 80px;
  }
  .sec5-header {
    display: inline;
  }
  .switch-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 40%;
  }
  
  .switch-container input[type="checkbox"] {
    display: none;
  }
  
  .slider {
    width: 230px;
    height: 45px;
    background-color:yellow;
    border-radius: 40px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .my{
    color: white;
    position: absolute;
    left: -80px;
    top:-5px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
  }
  .slider::before,
  .slider::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    color: black;
    pointer-events: none;
  }
  
  .slider::before {
    content: "Tools";
    font-size: 30px;
    padding: 10px ;
    font-family: 'Times New Roman', Times, serif;
    left: 0;
  }
  
  .slider::after {
    content: "Skills";
    font-size: 30px;
    padding: 10px ;
    font-family: 'Times New Roman', Times, serif;
    right: 0;
  }
  
  .slider .knob {
    position: absolute;
    width: 100px;
    height: 40px;
    top: 2px;
    left: 2px;
    background-color:rgb(148, 11, 148);
    border-radius: 50px;
    transition: transform 0.3s;
    z-index: 7;
  }
  input:checked + .slider .knob {
    transform: translateX(123px);
  }
  input:checked + .slider {
    background-color:yellow;
  }
  
  #boxTools,
  #boxSkills {
    width: 800px;
    margin-top: 20px;
    text-align: center;
    line-height: 300px;
    font-weight: bold;
    font-size: 20px;
    display: none;
    background-color: transparent;
  }
  
  input:not(:checked) ~ #boxTools {
    display: block;
  }
  
  input:checked ~ #boxSkills {
    display: block;
  }

  .sec5-con-box-outer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }
  .sec5-con-box2-outer {
    position: relative;
    display: inline-block;
    padding: 20px 40px;
    font-weight: bold;
    font-size: 24px;
    font-family: Arial, sans-serif;
  }
  .sec5-con-txt {
    font-weight: bold;
    font-family: "Alkalami";
    position: absolute;
  }
  .sec5-con-txt1 {
    top: 55px;
  }
  .sec5-con-txt2 {
    top: 45px;
    z-index: 1;
  }
  .sec5-con-txt3 {
    top: 65px;
  }
  .sec5-con-txt4 {
    top: 65px;
    z-index: 1;
  }
  .sec5-con-txt5 {
    top: 50px;
  }
  .sec5-con-txt6 {
    top: 50px;
    z-index: 1;
    width: 100%;
  }
  .sec5-con-box1 {
    width: 200px;
    height: 40px;
    border-radius: 20px;
    background-color:tomato;
    margin-bottom: 0 !important;
  }
  .sec5-con-box2 {
    position: absolute;
    width: 120px;
    height: 60px;
    background-color: springgreen;
    top: 0;
    top: 31px;
    border-bottom-right-radius: 90px;
    border-top-left-radius: 90px;
    transform: rotateZ(-132deg);
  }
  .sec5-box2-1 {
    left: 42px;
  }
  .sec5-box2-2 {
    left: 104px;
  }
  .sec5-box2-3 {
    left: 182px;
  }
  .sec5-con-box3 {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    background-color: gold;
    margin-bottom: 0 !important;
  }
  .sec5-con-box4 {
    top: 50px;
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color:pink;
  }
  .sec5-box4-2 {
    top: 35px;
    left: 80px;
  }
  .sec5-box4-3 {
    top: 35px;
    left: 225px;
  }
  .sec5-con-box5 {
    width: 200px;
    height: 20px;
    border-radius: 20px;
    background-color: mediumvioletred;
    margin-bottom: 0 !important;
  }
  .sec5-con-box6 {
    top: 40px;
    position: absolute;
    width: 80px;
    height: 50px;
    border-radius: 50%;
    background-color: #c8f44b;
  }
  .sec5-box6-1 {
    left: 90px;
  }
  .sec5-box6-3 {
    left: 215px;
  }
  /* project-----------------------------------------------------------------------------------------------------------*/
  .sec6-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    min-height: 100vh;
  }
  .sec6-container h1{
    margin: 20px 20px 40px 20px;
    color: aliceblue;
    font-size: 60px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    padding: 10px 30px;
    /* background-color: rgba(116, 102, 102,0.4);
    border-radius: 50px; */
    
  }
  .sec6-con {
    width: 240px;
    height: 300px;
    border-radius: 10px;
    background-color: #9ef1d0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Six Caps", "Poppins", sans-serif;
  }
  .sec6-con1{
    background-color: red;
  }
  .sec6-con:hover p{
 display: none;
  }
  .sec6-con1:hover{
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2LIH8RkSKBOxuci-P3QoN3oxL2OpzC0WCig&s);
    background-size: 100% 100%;
    
    
  }
  .sec6-con2{
    background-color: green;
  }
  .sec6-con2:hover{
    background-image:url(./pro2.jpeg);
    background-size: 100% 100%;
    
  }
  .sec6-con3{
    background-color: blue;
  }
  .sec6-con3:hover{
    background-image:url(./pro3.jpeg);
    background-size: 100% 100%;
    
  }
  .sec6-con4{
    background-color: yellow;
  }
  .sec6-con4:hover{
    background-image:url(./pro4.jpeg);
    background-size: 100% 100%;
    
  }
  .sec6-con-outer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;

    
  }
  
  .sec6-con p {
    font-size: 95px;
    text-align:center;
    color: black;
    font-weight: 400;
    
  }
  /* education------------------------------------------------------------------------------------------------------------------ */
  .sec7-container {
    /* display: flex;
    justify-content: start;
    align-items: center; */
    padding-top: 190px;
    /* overflow: hidden; */
    width: 40%;
    left: -100px;
    top:50px;
    position: relative;
  }
  .stu h1{
    font-size: 60px;
    color: white;
    position: absolute;
    top:40px;
    left: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    padding: 10px 40px;
    /* background-color: rgba(116, 102, 102,0.4);
    border-radius: 50px; */
  }
  .cubic-outer {
    position: relative;
  }
  .cube1 {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 60px);
    transform: rotateX(35deg) rotateY(45deg) rotateZ(0deg);
    transform-style: preserve-3d;
    position: relative;
    z-index: 3;
    top:-31px;
    left: 5px;
  }
  .cube2 {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 60px);
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    transform-style: preserve-3d;
    position: absolute;
    left: 127px;
    top: -6px;
    z-index: 2;
  }
  .cube3 {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 60px);
    transform-style: preserve-3d;
    transform: rotateX(55deg) rotateY(0deg) rotateZ(45deg);
    position: absolute;
    top: -116px;
    left: 63px;
    z-index: 1;
  }
  
  .square {
    width: 60px;
    height: 60px;
    background: #d58ed8;
    border: 2px solid #4a256d;
    transition: all 0.3s, transform 0.3s;
  }
  
  .square:hover {
    background: white;
    transform: scale(1.05);
  }
  
  
  .cube::before {
    content: "";
    position: absolute;
    bottom: -10px;
    right: -10px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    transform: skew(10deg, 10deg);
    z-index: -1;
  }
  .stu{
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 100%;
  }
  .timeline-container {
    width: 50%;
    padding: 20px;
    position: relative;
    /* height: 100%; */
  top:40px;
  }
  
  .timeline {
    position: relative;
    padding-left: 40px;
    border-left: 8px solid #d9ff00;
    
  }
  
  .timeline-item {
    position: relative;
    margin-bottom: 30px;
  }
  .timeline-dot {
    position: relative;
    color: yellow;
    font-size: 8px;
    z-index: 1;
  }
  .timeline-dot1 {
    top: 44px;
    left: -49px;
  }
  .timeline-dot2 {
    top: 44px;
    left: -49px;
  }
  .timeline-dot3 {
    top: 44px;
    left: -49px;
  }
  
  .timeline-item::before {
    content: "";
    position: absolute;
    left: -59px;
    top: 35px;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 7px solid #ff7300;
    border-radius: 50%;
    transform: rotateX(44deg);
  }
  
  .timeline-date {
    font-weight: 600;
    margin-bottom: 8px;
    color: #fff;
    position: absolute;
    left: -180px;
    font-size: 20px;
    top:30px
  }
  
  .timeline-content {
    /* background-color: #53296f; */
    border-radius: 8px;
    padding: 12px 15px;
    /* box-shadow: 0 0 5px rgba(255, 255, 255, 0.1); */
    border: 2px solid yellow;
    position: relative;
  }
  
  .timeline-content h3 {
    margin: 0;
    font-size: 22px;
    color: #fff;
    /* font-family: 'Times New Roman', Times, serif; */
    font-weight: 600;
    width: 75%;
  }
  
  .timeline-content p {
    margin: 4px 0;
    font-size: 20px;
    color: #ddd;
    font-weight: 500;
  }
  
  .timeline-content .gpa {
    position: absolute;
    right: 15px;
    top: 30%;
    color: #ffff4d;
    font-weight: 600;
    font-size: 19px;
  }

/* contact us--------------------------------------------------------------------------------------------------- */

.footer{
  min-height: 100vh;
  background-color: rgb(75, 3, 75);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
  width: 100%;
  position: relative;
  padding-bottom: 30px;
}
.footer h1{
  font-size: 60px;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
  padding: 10px 40px;
  margin-top: 80px;
  /* background-color: rgba(116, 102, 102,0.4);
  border-radius: 50px; */
}
.mun{
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.mmn{
  display: flex;
  gap: 20px;
}
.num{
  height: 200px;
  width: 200px;
  background-color: rgb(75, 3, 75);
 
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-weight: 700;
  font-size: 20px;
  color: white;
  box-shadow: 20px 20px 100px 15px black inset;
  z-index: 106;
}
.icon{
  font-size: 35px;
  color: yellow;
}

.sec8-container-inner {
  pointer-events: auto;
  width: 100%;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 38px);
  grid-template-rows: repeat(auto-fill, 40px);
  transform-style: preserve-3d;
  position: absolute;
  top: 100px;
  right: 0;
}

.cube {
  width: 20px;
  height: 20px;
  position: relative;
  transform-style: preserve-3d;
}

.cube::before {
  content: none;
}

.face {
  position: absolute;
  width: 20px;
  height: 20px;
  background: transparent;
  opacity: 0;
  transition: 0.2s;
}

.face {
  transform: translateZ(10px);
}

.right {
  transform: rotateY(90deg) translateZ(10px);
}

.top {
  transform: rotateX(-90deg) translateZ(10px);
}

.cube:hover .face {
  opacity: 1;
}
.cube{
  height: 30px;
  width: 30px;
  position: relative;
  transform-style: preserve-3d;
  animation-timing-function:linear;
  animation-iteration-count: infinite;
  transform: rotateX(45deg) rotateY(25deg);
  margin: 20px;
}
.box{
  position: absolute;
  height: 30px;
  width: 30px;
  opacity: 0;
}
.cube:hover .box{
  opacity: 1;
}
.top{
  border: 1px solid yellow;
  transform:translatez(15px) ;
}
.bottom{
  border: 1px solid yellow;
  transform: rotateX(180deg) translateZ(15px);
}
.right{
  border: 1px solid yellow;
  transform: rotateY(90deg) translateZ(15px);
}
.left{
  border: 1px solid yellow;
  transform: rotateY(-90deg) translateZ(15px);
}
.back{
  border: 1px solid yellow;
  transform: rotateX(90deg) translateZ(15px);
}
.face{
  border: 1px solid yellow;
  transform: rotateX(-90deg) translateZ(15px);
}

.two{
  display: flex;
  gap:20px;
}
article div,article p{
  z-index: 4;
}
.diagonal-img {
  position: absolute;
  width: 150px;
  animation: move 9s linear infinite;
}
.img-top {
  top: 60%;
  left: 20%;
}
.img-middle {
  top: 80%;
  left: 50%;
}
.img-bottom {
  top: 100%;
  left: 80%;
}
@keyframes move {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(-50px, -420%);
    opacity: 1;
  }
}
  /* === Responsive === */
  @media only screen and (min-width: 768px) and (max-width: 992px) {
    .home-sec1-outer {
      width: 900px;
    }
    .home-txt1 {
      font-size: 120px;
    }
    .home-txt3 {
      font-size: 100px;
    }
    .sec2-container-inner {
      max-width: 90%;
    }
  
    .sec2-img-outer img {
      width: 800px;
    }
  
    .sec2-hello,
    .sec2-scroll-down {
      width: 205px;
    }
  
    .sec2-hello {
      left: 225px;
      top: 10px;
    }
  
    .sec2-scroll-down {
      right: 212px;
      top: 25px;
    }
  }
  @media only screen and (min-width: 576px) and (max-width: 768px) {
    .home-sec1-outer {
      width: 600px;
    }
    .home-txt1 {
      font-size: 80px;
    }
    .home-txt2 {
      font-size: 40px;
      right: 10%;
    }
    .text2-container {
      position: relative;
      left: 140px;
      top: -235px;
    }
    .home-txt3 {
      font-size: 70px;
    }
    .btn-portfolio-outer-txt1 {
      top: -90px;
      left: -50px;
    }
    .btn-portfolio-outer-txt2 {
      right: 130px;
      top: 95px;
    }
    .sec2-container {
      max-width: 600px;
    }
    .sec2-container-inner {
      max-width: 600px;
    }
    .sec2-hello,
    .sec2-scroll-down {
      width: 160px;
    }
    .sec2-hello {
      top: 40px;
      left: 140px;
    }
    .sec2-scroll-down {
      right: 40px;
      top: 40px;
    }
    .sec3-about-me {
      width: 80%;
    }
    .sec6-con-outer {
      grid-template-columns: auto auto;
    }
  }
  @media only screen and (min-width: 300px) and (max-width: 576px) {
    .sec1-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .home-sec1-outer {
      width: 315px;
    }
    .home-txt1 {
      font-size: 60px;
      padding-left: 40px;
    }
    .home-txt2 {
      font-size: 20px;
      top: 75px;
      right: 20px;
    }
    .home-txt3 {
      font-size: 50px;
    }
    .btn-portfolio-outer-txt1 {
      top: -90px;
      left: -50px;
    }
    .btn-portfolio-outer-txt2 {
      right: 0px;
      top: 70px;
    }
    .btn-portfolio-arrow1 {
      top: -3px;
      left: 64px;
      font-size: 8px;
    }
    .btn-portfolio-arrow2 {
      top: -6px;
      right: 94px;
      font-size: 8px;
    }
    .btn-portfolio-inner {
      font-size: 7px;
    }
    .sec2-container {
      margin-top: -145px;
      min-width: 300px;
    }
    .sec2-container-inner {
      max-width: 300px;
    }
    .sec2-img-outer img {
      width: 150px;
    }
    .sec2-hello,
    .sec2-scroll-down {
      width: 80px;
      font-size: 7px;
    }
    .sec2-hello {
      left: 20%;
    }
    .sec2-scroll-down {
      right: 3%;
      top: 5%;
    }
    .sec2-f-size {
      font-size: 16px;
    }
  
    .sec3-about-me {
      width: 90%;
      font-size: 16px;
    }
    .sec4-circle {
      width: 300px;
      height: 300px;
      margin-right: 10%;
    }
  
    .sec4-txt {
      width: 80px;
      height: 20px;
      font-size: 10px;
    }
    .txt1 {
      bottom: -10px;
      left: 128px;
      --rot: -7deg;
    }
    .txt2 {
      bottom: 4px;
      left: 79px;
      --rot: -8deg;
    }
    .txt3 {
      bottom: 13px;
      right: 52px;
      --rot: -6deg;
    }
    .txt4 {
      bottom: 30px;
      left: 133px;
      --rot: -4deg;
    }
    .txt5 {
      bottom: 46px;
      left: 190px;
      --rot: 13deg;
    }
    .txt6 {
      bottom: 22px;
      left: 55px;
      --rot: -20deg;
    }
    .txt7 {
      bottom: 38px;
      left: 115px;
      --rot: -12deg;
    }aside:hover .sec4-txt {
      opacity: 1;
        transform: translateY(180px) rotate(var(--rot));
    }
    #boxTools,
    #boxSkills {
      width: 300px;
    }
    .sec5-con-txt {
      font-size: 10px;
    }
    .sec5-con-txt1 {
      top: 42px;
    }
    .sec5-con-txt2 {
      top: 40px;
      left: 105px;
    }
    .sec5-con-txt3 {
      top: 50px;
    }
    .sec5-con-txt4 {
      top: 48px;
      left: 85px;
    }
    .sec5-con-txt5 {
      top: 42px;
    }
    .sec5-con-txt6 {
      left: 38px;
    }
    .sec5-con-box1 {
      width: 100px;
      height: 20px;
    }
    .sec5-con-box2 {
      width: 70px;
      height: 30px;
    }
    .sec5-con-box3 {
      width: 50px;
      height: 50px;
      border-radius: 15px;
    }
    .sec5-con-box4 {
      top: 28px;
      width: 50px;
      height: 50px;
    }
    .sec5-box4-3 {
      left: 118px;
    }
    .sec5-box2-3 {
      left: 118px;
    }
    .sec5-con-box5 {
      width: 100px;
      height: 12px;
    }
    .sec5-con-box6 {
      width: 50px;
      height: 30px;
    }
    .sec5-box6-3 {
      left: 133px;
    }
    .sec6-con-outer {
      grid-template-columns: auto;
    }
  }
  .b{
    display: flex;
  }


@media only screen and (max-width:1100px){
    .ad .a8{
        display: none;
    }
    .a8 ~ .active{
        left: 86%;
        width: 103px;
    }
    .navbar-nav a{
      margin: 17px;
    }
    .de,.create{
      font-size: 160px;
    }
    .b{
      padding-left: 150px;
    }
    
  .pr{
    top:26%;
  }
  .pl{
    top:26%;
  }
  @keyframes pr {
    0%{
        opacity: 1;
    }
    100%{
        /* top:28%;
        right: 30%; */
        transform: rotateY(-5deg) rotate(10deg) translateX(1000px) translateY(-40px);
        opacity: 1;
    }
}
  @keyframes pl {
    from {
      opacity: 1;
      transform: rotate(0deg) translateX(0);
    }
    to {
      opacity: 3;
      transform: rotate(-60deg) translateX(-1100px) translateY(40px);
    }
  }
  
    .sec5-container{
      width: 40%;
    }
    .stu h1{
      opacity: 0;
    }
    .active{
      top:20px;
      left: 10px;
      opacity: 0;
    }
}
@media only screen and (max-width:900px){
    .create,.de{
        font-size: 110px;
    }
    .de{
      padding-top: 20px;
    }.stu h1{
      opacity: 1;
    }.active{
      opacity: 1;
    }
    .nav{
        height: 70px;
    }
    .symi{
      margin: 0px !important;
    }
    .cr2{
        flex-direction: column;
        height: 200px;
        gap:0px;
    }
    .vi{
        padding: 0px;
        font-size: 90px;
    }
    button{
      height: auto;
    }
    .cr{
        height: 100px;
        gap: 10px;
    }
    
    .pic1{
        margin-left: 40px;
        height: 80px;
        width: 80px;
    }
    .b{
        flex-direction: column;
        align-items: center;
        padding-left: 0px;
        padding-right: 20px;
     }
    .switch-container{
        width: 70%;
        height: 400px;
        margin-right: 40px;
    }
    .sec7-container {
        width: 100%;
        left: -50px;
    }
    
    .mun{
      flex-direction: column;
    }
    .stu{
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .stu h1{
      left: 35%;
    }
    .timeline-container{
      width: 60%;
    }
    .but3{
      top:0;
      height: 20px;
    }
    
    @keyframes pr {
      0%{
          opacity: 1;
      }
      100%{
          /* top:28%;
          right: 30%; */
          transform: rotateY(-10deg) rotate(10deg) translateX(1550px) translateY(-400px);
          opacity: 1;
      }
  }
    @keyframes pl {
      from {
        opacity: 1;
        transform: rotate(0deg) translateX(0);
      }
      to {
        opacity: 3;
        transform: rotate(-15deg) translateX(-1900px) translateY(-100px);
      }
    }
    
}
@media only screen and (max-width:600px){
    .create,.de{
        font-size: 80px;
    }
    .symi{
      margin: 0px !important;
    }
    .create{
        padding-left: 90px;
        padding-top: 40px;
    }
    .but1,.but2 ,.but3{
        font-size: 13px;
    }
    .but1{
      top:-25px;
    }
    .cr{
        width: 100%;
        flex-direction: column;
    }
    .vi{
        font-size: 70px;
    }
    header{
        padding: 10px;
        width: 100%;
    }
    .png1{
        width: 250px;
        height: 300px;
    }
    .b{
      padding:0px 30px 0px 20px;
      width: 100%;
    }
    .sec5-container{
      width:63%;
      margin-right: 80px;
    }
    /* .col{
      padding-left: 0px;
    }
    .row{
      width: 100%;
      margin-left: 1px;
    } */
    .sec5-box2-2 {
        left: 80px;
      }
    .pl,.pr{
        height: 90px;
        width: 140px;

    }
    .stu h1{
      left: 25%;
    }
    
    .mun{
      flex-direction: column;
    }
    .sec7-container{
      width: 100%;
      padding-left: 50px;
      left: -70px;
    }
    /* .cube1{
      top:-17px;
      left:-3px;
    } */
    .two{
      flex-direction: column;
    }
    .mmn{
      flex-direction: column;
    }
    .timeline{
      padding-left: 40px;
    }
    .timeline-container{
      width: 100%;
    }
    .timeline-content{
      min-height: 150px;
      width: 100%;
    }
    .timeline-date{
      top:-50px;
    }
    .timeline h3{
      width: 100%;
    }
    .timeline-content .gpa{
      top:80%;
      left: 15px;
    }
    header{
      padding-right: 85px;
    }
    .slider{
      left: 40%;
    }
    .timeline-date{ 
      left: 0;
      top: -10px;
    }
    
    .png1{
      padding-left: 35px;
    }
    .pr{
      top:26%;
    }
    @keyframes pr {
      0%{
          opacity: 1;
      }
      100%{
          /* top:28%;
          right: 30%; */
          transform: rotateY(-5deg) rotate(10deg) translateX(1650px) translateY(-40px);
          opacity: 1;
      }
  }
    @keyframes pl {
      from {
        opacity: 1;
        transform: rotate(0deg) translateX(0);
      }
      to {
        opacity: 3;
        transform: rotate(-60deg) translateX(-1670px) translateY(40px);
      }
    }
    
}

/* scroll animation---------------------------------------------------------------------------------------------------- */








